<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CHINPO_control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-19T4:12:24</timestamp>
    <attr value="CHINPO_control_unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="CLK" />
    <pin polarity="Input" x="0" y="-800" name="Reset" />
    <pin polarity="Input" x="0" y="-672" name="Branch" />
    <pin polarity="Input" x="0" y="-544" name="IR0" />
    <pin polarity="Input" x="0" y="-416" name="IR1" />
    <pin polarity="Input" x="0" y="-288" name="IR2" />
    <pin polarity="Input" x="0" y="-160" name="IR3" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(3:0)" />
    <pin polarity="Output" x="464" y="-928" name="PCWrite" />
    <pin polarity="Output" x="464" y="-864" name="ALUSrcA" />
    <pin polarity="Output" x="464" y="-800" name="CLRA" />
    <pin polarity="Output" x="464" y="-736" name="CLRB" />
    <pin polarity="Output" x="464" y="-672" name="MVA" />
    <pin polarity="Output" x="464" y="-608" name="MVB" />
    <pin polarity="Output" x="464" y="-544" name="WriteDataSrc" />
    <pin polarity="Output" x="464" y="-480" name="IRWrite" />
    <pin polarity="Output" x="464" y="-416" name="MemAddr" />
    <pin polarity="Output" x="464" y="-352" name="MemWrite" />
    <pin polarity="Output" x="464" y="-288" name="MemRead" />
    <pin polarity="Output" x="464" y="-224" name="RegWrite" />
    <pin polarity="Output" x="464" y="-160" name="ALUSrcB(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="current_state(3:0)" />
    <pin polarity="Output" x="464" y="-32" name="next_state(3:0)" />
    <pin polarity="Output" x="464" y="32" name="ALUOp(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IR0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IR1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IR2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IR3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin ALUSrcA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin CLRA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin CLRB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin MVA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin MVB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin WriteDataSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin MemAddr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ALUSrcB(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin current_state(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin next_state(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin ALUOp(1:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-960" height="1024" />
    </graph>
</symbol>
