select figure at 3926 1615 8 -branches -sn=1
select figure at 2299 1402 8 -branches -sn=1
select figure at 1782 1442 8 -branches -sn=1
select figure at 1675 1119 8 -branches -sn=1
select figure at 1628 1396 8 -branches -sn=1
select figure at 1628 1049 8 -branches -sn=1
select figure at 3342 985 8 -branches -sn=1
select figure at 3587 1322 8 -branches -sn=1
select figure at 3366 1148 8 -branches -sn=1
select figure at 3531 1300 8 -branches -sn=1
select figure at 3368 1133 8 -branches -sn=1
select figure at 3377 1141 8 -branches -sn=1
select figure at 3357 1146 8 -branches -sn=1
select figure at 4010 1731 8 -branches -sn=1
select figure at 3450 2165 8 -branches -sn=1
select figure at 3450 2165 8 -branches -all -sn=1
select figure at 3495 2274 8 -branches -sn=1
select figure at 3458 2184 8 -branches -sn=1
select figure at 3649 2229 8 -branches -sn=1
select figure at 3690 809 8 -branches -sn=1
select figure at 1661 1835 8 -branches -sn=1
