////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4x16.vf
// /___/   /\     Timestamp : 02/11/2020 22:52:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/yeltonwh/ClassWork/CSSE232/xilinx projects/AluIntegrationTest/work/mux4x16.vf" -w "C:/Users/yeltonwh/ClassWork/CSSE232/xilinx projects/AluIntegrationTest/mux4x16.sch"
//Design Name: mux4x16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux4x16(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2x16_MUSER_mux4x16(A, 
                             B, 
                             S, 
                             OutputExit);

    input [15:0] A;
    input [15:0] B;
    input S;
   output [15:0] OutputExit;
   
   
   (* HU_SET = "XLXI_4_11" *) 
   M2_1_MXILINX_mux4x16  XLXI_4 (.D0(A[0]), 
                                .D1(B[0]), 
                                .S0(S), 
                                .O(OutputExit[0]));
   (* HU_SET = "XLXI_5_0" *) 
   M2_1_MXILINX_mux4x16  XLXI_5 (.D0(A[1]), 
                                .D1(B[1]), 
                                .S0(S), 
                                .O(OutputExit[1]));
   (* HU_SET = "XLXI_6_1" *) 
   M2_1_MXILINX_mux4x16  XLXI_6 (.D0(A[2]), 
                                .D1(B[2]), 
                                .S0(S), 
                                .O(OutputExit[2]));
   (* HU_SET = "XLXI_7_2" *) 
   M2_1_MXILINX_mux4x16  XLXI_7 (.D0(A[3]), 
                                .D1(B[3]), 
                                .S0(S), 
                                .O(OutputExit[3]));
   (* HU_SET = "XLXI_8_3" *) 
   M2_1_MXILINX_mux4x16  XLXI_8 (.D0(A[4]), 
                                .D1(B[4]), 
                                .S0(S), 
                                .O(OutputExit[4]));
   (* HU_SET = "XLXI_9_4" *) 
   M2_1_MXILINX_mux4x16  XLXI_9 (.D0(A[5]), 
                                .D1(B[5]), 
                                .S0(S), 
                                .O(OutputExit[5]));
   (* HU_SET = "XLXI_10_5" *) 
   M2_1_MXILINX_mux4x16  XLXI_10 (.D0(A[6]), 
                                 .D1(B[6]), 
                                 .S0(S), 
                                 .O(OutputExit[6]));
   (* HU_SET = "XLXI_11_6" *) 
   M2_1_MXILINX_mux4x16  XLXI_11 (.D0(A[7]), 
                                 .D1(B[7]), 
                                 .S0(S), 
                                 .O(OutputExit[7]));
   (* HU_SET = "XLXI_12_7" *) 
   M2_1_MXILINX_mux4x16  XLXI_12 (.D0(A[8]), 
                                 .D1(B[8]), 
                                 .S0(S), 
                                 .O(OutputExit[8]));
   (* HU_SET = "XLXI_13_8" *) 
   M2_1_MXILINX_mux4x16  XLXI_13 (.D0(A[9]), 
                                 .D1(B[9]), 
                                 .S0(S), 
                                 .O(OutputExit[9]));
   (* HU_SET = "XLXI_14_9" *) 
   M2_1_MXILINX_mux4x16  XLXI_14 (.D0(A[10]), 
                                 .D1(B[10]), 
                                 .S0(S), 
                                 .O(OutputExit[10]));
   (* HU_SET = "XLXI_15_10" *) 
   M2_1_MXILINX_mux4x16  XLXI_15 (.D0(A[11]), 
                                 .D1(B[11]), 
                                 .S0(S), 
                                 .O(OutputExit[11]));
   (* HU_SET = "XLXI_16_12" *) 
   M2_1_MXILINX_mux4x16  XLXI_16 (.D0(A[12]), 
                                 .D1(B[12]), 
                                 .S0(S), 
                                 .O(OutputExit[12]));
   (* HU_SET = "XLXI_17_15" *) 
   M2_1_MXILINX_mux4x16  XLXI_17 (.D0(A[13]), 
                                 .D1(B[13]), 
                                 .S0(S), 
                                 .O(OutputExit[13]));
   (* HU_SET = "XLXI_18_14" *) 
   M2_1_MXILINX_mux4x16  XLXI_18 (.D0(A[14]), 
                                 .D1(B[14]), 
                                 .S0(S), 
                                 .O(OutputExit[14]));
   (* HU_SET = "XLXI_19_13" *) 
   M2_1_MXILINX_mux4x16  XLXI_19 (.D0(A[15]), 
                                 .D1(B[15]), 
                                 .S0(S), 
                                 .O(OutputExit[15]));
endmodule
`timescale 1ns / 1ps

module mux4x16(A, 
               B, 
               C, 
               D, 
               s, 
               O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [1:0] s;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   mux2x16_MUSER_mux4x16  XLXI_1 (.A(A[15:0]), 
                                 .B(C[15:0]), 
                                 .S(s[1]), 
                                 .OutputExit(XLXN_1[15:0]));
   mux2x16_MUSER_mux4x16  XLXI_2 (.A(B[15:0]), 
                                 .B(D[15:0]), 
                                 .S(s[1]), 
                                 .OutputExit(XLXN_2[15:0]));
   mux2x16_MUSER_mux4x16  XLXI_3 (.A(XLXN_1[15:0]), 
                                 .B(XLXN_2[15:0]), 
                                 .S(s[0]), 
                                 .OutputExit(O[15:0]));
endmodule
