////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SE.vf
// /___/   /\     Timestamp : 02/12/2020 18:07:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/yeltonwh/ClassWork/CSSE232/xilinx projects/AluIntegrationTest/work/SE.vf" -w "C:/Users/yeltonwh/ClassWork/CSSE232/xilinx projects/AluIntegrationTest/SE.sch"
//Design Name: SE
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SE(INPUT, 
          OUTPUT);

    input [7:0] INPUT;
   output [15:0] OUTPUT;
   
   
   BUF  XLXI_1 (.I(INPUT[0]), 
               .O(OUTPUT[0]));
   BUF  XLXI_2 (.I(INPUT[1]), 
               .O(OUTPUT[1]));
   BUF  XLXI_3 (.I(INPUT[2]), 
               .O(OUTPUT[2]));
   BUF  XLXI_4 (.I(INPUT[3]), 
               .O(OUTPUT[3]));
   BUF  XLXI_13 (.I(INPUT[7]), 
                .O(OUTPUT[8]));
   BUF  XLXI_14 (.I(INPUT[7]), 
                .O(OUTPUT[9]));
   BUF  XLXI_15 (.I(INPUT[7]), 
                .O(OUTPUT[10]));
   BUF  XLXI_16 (.I(INPUT[7]), 
                .O(OUTPUT[11]));
   BUF  XLXI_17 (.I(INPUT[4]), 
                .O(OUTPUT[4]));
   BUF  XLXI_18 (.I(INPUT[5]), 
                .O(OUTPUT[5]));
   BUF  XLXI_19 (.I(INPUT[6]), 
                .O(OUTPUT[6]));
   BUF  XLXI_20 (.I(INPUT[7]), 
                .O(OUTPUT[7]));
   BUF  XLXI_21 (.I(INPUT[7]), 
                .O(OUTPUT[12]));
   BUF  XLXI_22 (.I(INPUT[7]), 
                .O(OUTPUT[13]));
   BUF  XLXI_23 (.I(INPUT[7]), 
                .O(OUTPUT[14]));
   BUF  XLXI_24 (.I(INPUT[7]), 
                .O(OUTPUT[15]));
endmodule
