MODULE Datapath
	SUBMODULE reg16
		INSTANCE ALUOutReg
	SUBMODULE reg16
		INSTANCE MDR
	SUBMODULE reg16
		INSTANCE PC
	SUBMODULE mux2x16
		INSTANCE ALUSrcAMux
	SUBMODULE mux2x16
		INSTANCE MemAddrMux
	SUBMODULE mux2x16
		INSTANCE PCInMux
	SUBMODULE mux2x16
		INSTANCE WriteDataSrcMux
	SUBMODULE Memory
		INSTANCE MemoryUnit
	SUBMODULE InstructionRegister
		INSTANCE InstReg
	SUBMODULE regFile
		INSTANCE RegisterFile
	SUBMODULE mux16b8
		INSTANCE ALUSrcBMux
	SUBMODULE ZE
		INSTANCE ZeroExtend
	SUBMODULE SE
		INSTANCE SignExtend
	SUBMODULE SL1
		INSTANCE ShiftLeft1
	SUBMODULE CHINPO_control_unit
		INSTANCE control
	SUBMODULE AluControl
		INSTANCE ALUControlUnit
	SUBMODULE alu16b
		INSTANCE ALU
