verilog work "../lcdCounter.v"
verilog work "../debounce_counter.v"
verilog work "mux2x16.vf"
verilog work "mux16b8.vf"
verilog work "add1b.vf"
verilog work "timing.vf"
verilog work "../sll16b8i.v"
verilog work "reg16.vf"
verilog work "mux8b4.vf"
verilog work "mux4b4.vf"
verilog work "mux4b2.vf"
verilog work "Mux16x16.vf"
verilog work "../lcd_write_byte.v"
verilog work "../lcd_pwr_on_init.v"
verilog work "../lcd_control_master.v"
verilog work "../lcd_cfg_display.v"
verilog work "../ipcore_dir/dist_mem.v"
verilog work "../displayRom.v"
verilog work "decode4b16.vf"
verilog work "alu1b.vf"
verilog work "ZE.vf"
verilog work "SL1.vf"
verilog work "SE.vf"
verilog work "regFile.vf"
verilog work "mux4x16.vf"
verilog work "Memory.vf"
verilog work "../MemControl.v"
verilog work "lcd_driver.vf"
verilog work "intReg16.vf"
verilog work "InstructionRegister.vf"
verilog work "debouncer.vf"
verilog work "../control.v"
verilog work "../AluControl.v"
verilog work "alu16b.vf"
verilog work "Datapath.vf"
verilog work "../TestDatapath.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
