Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YELTONWH-STG4::  Sun Feb 23 22:14:47 2020

par -w -intstyle ise -ol high -t 1 Datapath_map.ncd Datapath.ncd Datapath.pcf 


Constraints file: Datapath.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Datapath" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@ise.csse.rose-hulman.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          28 out of 232    12%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     11 out of 19     57%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       1232 out of 4656   26%
      Number of SLICEMs                    576 out of 2328   24%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ec34d85) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 19 IOs, 11 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:ec34d85) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ec34d85) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:3dc4d685) REAL time: 10 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3dc4d685) REAL time: 10 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3dc4d685) REAL time: 10 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:8754816a) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:597f5aef) REAL time: 10 secs 

Phase 9.8  Global Placement
...............................................................................
...................
..............
Phase 9.8  Global Placement (Checksum:405e595d) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:405e595d) REAL time: 12 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:aa180dae) REAL time: 15 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:aa180dae) REAL time: 15 secs 

Total REAL time to Placer completion: 15 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file Datapath.ncd



Starting Router


Phase  1  : 10783 unrouted;      REAL time: 20 secs 

Phase  2  : 9987 unrouted;      REAL time: 24 secs 

Phase  3  : 1422 unrouted;      REAL time: 25 secs 

Phase  4  : 1422 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: Datapath.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 
WARNING:Route:455 - CLK Net:RegWrite may have excessive skew because 
      1 CLK pins and 16 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X1Y11| No   |  770 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|            RegWrite |         Local|      |   17 |  0.000     |  1.486      |
+---------------------+--------------+------+------+------------+-------------+
|control/ALUSrcB_not0 |              |      |      |            |             |
|                 001 |         Local|      |    5 |  0.200     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|control/ALUSrcA_not0 |              |      |      |            |             |
|                 001 |         Local|      |    3 |  0.018     |  1.978      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_BUFGP/IBUFG" PERIOD = 100 ns HIG | SETUP       |    32.028ns|    35.944ns|       0|           0
  H 50%                                     | HOLD        |     1.087ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  4554 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Datapath.ncd



PAR done!
