////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Memory.vf
// /___/   /\     Timestamp : 02/23/2020 19:50:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/ipcore_dir -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work -intstyle ise -family spartan3e -verilog C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work/Memory.vf -w C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/Memory.sch
//Design Name: Memory
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_Memory(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2x16_MUSER_Memory(A, 
                            B, 
                            S, 
                            OutputExit);

    input [15:0] A;
    input [15:0] B;
    input S;
   output [15:0] OutputExit;
   
   
   (* HU_SET = "XLXI_4_11" *) 
   M2_1_MXILINX_Memory  XLXI_4 (.D0(A[0]), 
                               .D1(B[0]), 
                               .S0(S), 
                               .O(OutputExit[0]));
   (* HU_SET = "XLXI_5_0" *) 
   M2_1_MXILINX_Memory  XLXI_5 (.D0(A[1]), 
                               .D1(B[1]), 
                               .S0(S), 
                               .O(OutputExit[1]));
   (* HU_SET = "XLXI_6_1" *) 
   M2_1_MXILINX_Memory  XLXI_6 (.D0(A[2]), 
                               .D1(B[2]), 
                               .S0(S), 
                               .O(OutputExit[2]));
   (* HU_SET = "XLXI_7_2" *) 
   M2_1_MXILINX_Memory  XLXI_7 (.D0(A[3]), 
                               .D1(B[3]), 
                               .S0(S), 
                               .O(OutputExit[3]));
   (* HU_SET = "XLXI_8_3" *) 
   M2_1_MXILINX_Memory  XLXI_8 (.D0(A[4]), 
                               .D1(B[4]), 
                               .S0(S), 
                               .O(OutputExit[4]));
   (* HU_SET = "XLXI_9_4" *) 
   M2_1_MXILINX_Memory  XLXI_9 (.D0(A[5]), 
                               .D1(B[5]), 
                               .S0(S), 
                               .O(OutputExit[5]));
   (* HU_SET = "XLXI_10_5" *) 
   M2_1_MXILINX_Memory  XLXI_10 (.D0(A[6]), 
                                .D1(B[6]), 
                                .S0(S), 
                                .O(OutputExit[6]));
   (* HU_SET = "XLXI_11_6" *) 
   M2_1_MXILINX_Memory  XLXI_11 (.D0(A[7]), 
                                .D1(B[7]), 
                                .S0(S), 
                                .O(OutputExit[7]));
   (* HU_SET = "XLXI_12_7" *) 
   M2_1_MXILINX_Memory  XLXI_12 (.D0(A[8]), 
                                .D1(B[8]), 
                                .S0(S), 
                                .O(OutputExit[8]));
   (* HU_SET = "XLXI_13_8" *) 
   M2_1_MXILINX_Memory  XLXI_13 (.D0(A[9]), 
                                .D1(B[9]), 
                                .S0(S), 
                                .O(OutputExit[9]));
   (* HU_SET = "XLXI_14_9" *) 
   M2_1_MXILINX_Memory  XLXI_14 (.D0(A[10]), 
                                .D1(B[10]), 
                                .S0(S), 
                                .O(OutputExit[10]));
   (* HU_SET = "XLXI_15_10" *) 
   M2_1_MXILINX_Memory  XLXI_15 (.D0(A[11]), 
                                .D1(B[11]), 
                                .S0(S), 
                                .O(OutputExit[11]));
   (* HU_SET = "XLXI_16_12" *) 
   M2_1_MXILINX_Memory  XLXI_16 (.D0(A[12]), 
                                .D1(B[12]), 
                                .S0(S), 
                                .O(OutputExit[12]));
   (* HU_SET = "XLXI_17_15" *) 
   M2_1_MXILINX_Memory  XLXI_17 (.D0(A[13]), 
                                .D1(B[13]), 
                                .S0(S), 
                                .O(OutputExit[13]));
   (* HU_SET = "XLXI_18_14" *) 
   M2_1_MXILINX_Memory  XLXI_18 (.D0(A[14]), 
                                .D1(B[14]), 
                                .S0(S), 
                                .O(OutputExit[14]));
   (* HU_SET = "XLXI_19_13" *) 
   M2_1_MXILINX_Memory  XLXI_19 (.D0(A[15]), 
                                .D1(B[15]), 
                                .S0(S), 
                                .O(OutputExit[15]));
endmodule
`timescale 1ns / 1ps

module Memory(address, 
              clk, 
              data, 
              re, 
              we, 
              Data_Out);

    input [15:0] address;
    input clk;
    input [15:0] data;
    input re;
    input we;
   output [15:0] Data_Out;
   
   wire [15:0] XLXN_21;
   wire [15:0] XLXN_22;
   wire XLXN_61;
   
   GND  ground_0 (.G(XLXN_21[0]));
   GND  ground_1 (.G(XLXN_21[1]));
   GND  ground_2 (.G(XLXN_21[2]));
   GND  ground_3 (.G(XLXN_21[3]));
   GND  ground_4 (.G(XLXN_21[4]));
   GND  ground_5 (.G(XLXN_21[5]));
   GND  ground_6 (.G(XLXN_21[6]));
   GND  ground_7 (.G(XLXN_21[7]));
   GND  ground_8 (.G(XLXN_21[8]));
   GND  ground_9 (.G(XLXN_21[9]));
   GND  ground_10 (.G(XLXN_21[10]));
   GND  ground_11 (.G(XLXN_21[11]));
   GND  ground_12 (.G(XLXN_21[12]));
   GND  ground_13 (.G(XLXN_21[13]));
   GND  ground_14 (.G(XLXN_21[14]));
   GND  ground_15 (.G(XLXN_21[15]));
   mux2x16_MUSER_Memory  XLXI_2 (.A(XLXN_22[15:0]), 
                                .B(XLXN_21[15:0]), 
                                .S(XLXN_61), 
                                .OutputExit(Data_Out[15:0]));
   INV  XLXI_20 (.I(re), 
                .O(XLXN_61));
   dist_mem  XLXI_21 (.a(address[10:1]), 
                     .clk(clk), 
                     .d(data[15:0]), 
                     .we(we), 
                     .spo(XLXN_22[15:0]));
endmodule
