////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : timing.vf
// /___/   /\     Timestamp : 02/23/2020 18:01:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work/timing.vf -w C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/timing.sch
//Design Name: timing
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module timing(CLK, 
              DoCount, 
              ResetCount, 
              CNT, 
              Wait1us, 
              Wait2ms, 
              Wait4ms, 
              Wait15ms, 
              Wait40ns, 
              Wait40us, 
              Wait100us, 
              Wait240ns);

    input CLK;
    input DoCount;
    input ResetCount;
   output [19:0] CNT;
   output Wait1us;
   output Wait2ms;
   output Wait4ms;
   output Wait15ms;
   output Wait40ns;
   output Wait40us;
   output Wait100us;
   output Wait240ns;
   
   wire [19:0] CNT_DUMMY;
   
   assign CNT[19:0] = CNT_DUMMY[19:0];
   BUF  XLXI_16 (.I(CNT_DUMMY[1]), 
                .O(Wait40ns));
   BUF  XLXI_17 (.I(CNT_DUMMY[11]), 
                .O(Wait40us));
   AND2  XLXI_18 (.I0(CNT_DUMMY[3]), 
                 .I1(CNT_DUMMY[2]), 
                 .O(Wait240ns));
   AND2  XLXI_19 (.I0(CNT_DUMMY[12]), 
                 .I1(CNT_DUMMY[10]), 
                 .O(Wait100us));
   AND2  XLXI_20 (.I0(CNT_DUMMY[19]), 
                 .I1(CNT_DUMMY[18]), 
                 .O(Wait15ms));
   AND3  XLXI_21 (.I0(CNT_DUMMY[5]), 
                 .I1(CNT_DUMMY[4]), 
                 .I2(CNT_DUMMY[1]), 
                 .O(Wait1us));
   AND4  XLXI_22 (.I0(CNT_DUMMY[16]), 
                 .I1(CNT_DUMMY[14]), 
                 .I2(CNT_DUMMY[6]), 
                 .I3(CNT_DUMMY[4]), 
                 .O(Wait2ms));
   AND4  XLXI_23 (.I0(CNT_DUMMY[17]), 
                 .I1(CNT_DUMMY[16]), 
                 .I2(CNT_DUMMY[13]), 
                 .I3(CNT_DUMMY[8]), 
                 .O(Wait4ms));
   lcdCounter  XLXI_25 (.ce(DoCount), 
                       .clk(CLK), 
                       .sclr(ResetCount), 
                       .q(CNT_DUMMY[19:0]));
endmodule
