////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu16b.vf
// /___/   /\     Timestamp : 02/23/2020 18:01:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work/alu16b.vf -w C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/alu16b.sch
//Design Name: alu16b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_alu16b(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2x16_MUSER_alu16b(A, 
                            B, 
                            S, 
                            OutputExit);

    input [15:0] A;
    input [15:0] B;
    input S;
   output [15:0] OutputExit;
   
   
   (* HU_SET = "XLXI_4_143" *) 
   M2_1_MXILINX_alu16b  XLXI_4 (.D0(A[0]), 
                               .D1(B[0]), 
                               .S0(S), 
                               .O(OutputExit[0]));
   (* HU_SET = "XLXI_5_132" *) 
   M2_1_MXILINX_alu16b  XLXI_5 (.D0(A[1]), 
                               .D1(B[1]), 
                               .S0(S), 
                               .O(OutputExit[1]));
   (* HU_SET = "XLXI_6_133" *) 
   M2_1_MXILINX_alu16b  XLXI_6 (.D0(A[2]), 
                               .D1(B[2]), 
                               .S0(S), 
                               .O(OutputExit[2]));
   (* HU_SET = "XLXI_7_134" *) 
   M2_1_MXILINX_alu16b  XLXI_7 (.D0(A[3]), 
                               .D1(B[3]), 
                               .S0(S), 
                               .O(OutputExit[3]));
   (* HU_SET = "XLXI_8_135" *) 
   M2_1_MXILINX_alu16b  XLXI_8 (.D0(A[4]), 
                               .D1(B[4]), 
                               .S0(S), 
                               .O(OutputExit[4]));
   (* HU_SET = "XLXI_9_136" *) 
   M2_1_MXILINX_alu16b  XLXI_9 (.D0(A[5]), 
                               .D1(B[5]), 
                               .S0(S), 
                               .O(OutputExit[5]));
   (* HU_SET = "XLXI_10_137" *) 
   M2_1_MXILINX_alu16b  XLXI_10 (.D0(A[6]), 
                                .D1(B[6]), 
                                .S0(S), 
                                .O(OutputExit[6]));
   (* HU_SET = "XLXI_11_138" *) 
   M2_1_MXILINX_alu16b  XLXI_11 (.D0(A[7]), 
                                .D1(B[7]), 
                                .S0(S), 
                                .O(OutputExit[7]));
   (* HU_SET = "XLXI_12_139" *) 
   M2_1_MXILINX_alu16b  XLXI_12 (.D0(A[8]), 
                                .D1(B[8]), 
                                .S0(S), 
                                .O(OutputExit[8]));
   (* HU_SET = "XLXI_13_140" *) 
   M2_1_MXILINX_alu16b  XLXI_13 (.D0(A[9]), 
                                .D1(B[9]), 
                                .S0(S), 
                                .O(OutputExit[9]));
   (* HU_SET = "XLXI_14_141" *) 
   M2_1_MXILINX_alu16b  XLXI_14 (.D0(A[10]), 
                                .D1(B[10]), 
                                .S0(S), 
                                .O(OutputExit[10]));
   (* HU_SET = "XLXI_15_142" *) 
   M2_1_MXILINX_alu16b  XLXI_15 (.D0(A[11]), 
                                .D1(B[11]), 
                                .S0(S), 
                                .O(OutputExit[11]));
   (* HU_SET = "XLXI_16_144" *) 
   M2_1_MXILINX_alu16b  XLXI_16 (.D0(A[12]), 
                                .D1(B[12]), 
                                .S0(S), 
                                .O(OutputExit[12]));
   (* HU_SET = "XLXI_17_147" *) 
   M2_1_MXILINX_alu16b  XLXI_17 (.D0(A[13]), 
                                .D1(B[13]), 
                                .S0(S), 
                                .O(OutputExit[13]));
   (* HU_SET = "XLXI_18_146" *) 
   M2_1_MXILINX_alu16b  XLXI_18 (.D0(A[14]), 
                                .D1(B[14]), 
                                .S0(S), 
                                .O(OutputExit[14]));
   (* HU_SET = "XLXI_19_145" *) 
   M2_1_MXILINX_alu16b  XLXI_19 (.D0(A[15]), 
                                .D1(B[15]), 
                                .S0(S), 
                                .O(OutputExit[15]));
endmodule
`timescale 1ns / 1ps

module NOR16_MXILINX_alu16b(I0, 
                            I1, 
                            I2, 
                            I3, 
                            I4, 
                            I5, 
                            I6, 
                            I7, 
                            I8, 
                            I9, 
                            I10, 
                            I11, 
                            I12, 
                            I13, 
                            I14, 
                            I15, 
                            O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output O;
   
   wire CIN;
   wire C0;
   wire C1;
   wire C2;
   wire S0;
   wire S1;
   wire S2;
   wire S3;
   wire XLXN_46;
   
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_2 (.CI(CIN), 
                   .DI(XLXN_46), 
                   .S(S0), 
                   .LO(C0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   VCC  I_36_107 (.P(CIN));
   GND  I_36_109 (.G(XLXN_46));
   NOR4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   NOR4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_129 (.CI(C0), 
                     .DI(XLXN_46), 
                     .S(S1), 
                     .LO(C1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_147 (.CI(C1), 
                     .DI(XLXN_46), 
                     .S(S2), 
                     .LO(C2));
   NOR4  I_36_151 (.I0(I8), 
                  .I1(I9), 
                  .I2(I10), 
                  .I3(I11), 
                  .O(S2));
   NOR4  I_36_161 (.I0(I12), 
                  .I1(I13), 
                  .I2(I14), 
                  .I3(I15), 
                  .O(S3));
   (* RLOC = "X0Y1" *) 
   MUXCY  I_36_165 (.CI(C2), 
                   .DI(XLXN_46), 
                   .S(S3), 
                   .O(O));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_170 (.I1(I12), 
                  .I2(I13), 
                  .I3(I14), 
                  .I4(I15), 
                  .O(S3));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_alu16b(D0, 
                            D1, 
                            E, 
                            S0, 
                            O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M8_1E_MXILINX_alu16b(D0, 
                            D1, 
                            D2, 
                            D3, 
                            D4, 
                            D5, 
                            D6, 
                            D7, 
                            E, 
                            S0, 
                            S1, 
                            S2, 
                            O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input E;
    input S0;
    input S1;
    input S2;
   output O;
   
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   
   (* HU_SET = "I_M01_151" *) 
   M2_1E_MXILINX_alu16b  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .E(E), 
                               .S0(S0), 
                               .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   (* HU_SET = "I_M23_150" *) 
   M2_1E_MXILINX_alu16b  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .E(E), 
                               .S0(S0), 
                               .O(M23));
   (* HU_SET = "I_M45_149" *) 
   M2_1E_MXILINX_alu16b  I_M45 (.D0(D4), 
                               .D1(D5), 
                               .E(E), 
                               .S0(S0), 
                               .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_148" *) 
   M2_1E_MXILINX_alu16b  I_M67 (.D0(D6), 
                               .D1(D7), 
                               .E(E), 
                               .S0(S0), 
                               .O(M67));
   MUXF6  I_O (.I0(M03), 
              .I1(M47), 
              .S(S2), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module add1b_MUSER_alu16b(a, 
                          b, 
                          ci, 
                          co, 
                          r);

    input a;
    input b;
    input ci;
   output co;
   output r;
   
   wire anot;
   wire bnot;
   wire cinot;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   AND2  XLXI_1 (.I0(a), 
                .I1(ci), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(b), 
                .I1(ci), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(b), 
                .I1(a), 
                .O(XLXN_3));
   OR3  XLXI_4 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .I2(XLXN_1), 
               .O(co));
   AND3  XLXI_5 (.I0(b), 
                .I1(a), 
                .I2(ci), 
                .O(XLXN_11));
   AND3  XLXI_6 (.I0(bnot), 
                .I1(anot), 
                .I2(ci), 
                .O(XLXN_12));
   AND3  XLXI_7 (.I0(bnot), 
                .I1(a), 
                .I2(cinot), 
                .O(XLXN_13));
   AND3  XLXI_8 (.I0(b), 
                .I1(anot), 
                .I2(cinot), 
                .O(XLXN_14));
   OR4  XLXI_9 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_12), 
               .I3(XLXN_11), 
               .O(r));
   INV  XLXI_33 (.I(a), 
                .O(anot));
   INV  XLXI_34 (.I(b), 
                .O(bnot));
   INV  XLXI_35 (.I(ci), 
                .O(cinot));
endmodule
`timescale 1ns / 1ps

module alu1b_MUSER_alu16b(a, 
                          b, 
                          ci, 
                          l, 
                          op, 
                          co, 
                          r, 
                          s);

    input a;
    input b;
    input ci;
    input l;
    input [2:0] op;
   output co;
   output r;
   output s;
   
   wire g;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_43;
   wire s_DUMMY;
   
   assign s = s_DUMMY;
   AND2  XLXI_1 (.I0(XLXN_40), 
                .I1(a), 
                .O(XLXN_8));
   OR2  XLXI_2 (.I0(XLXN_40), 
               .I1(a), 
               .O(XLXN_9));
   add1b_MUSER_alu16b  XLXI_3 (.a(a), 
                              .b(XLXN_40), 
                              .ci(ci), 
                              .co(co), 
                              .r(s_DUMMY));
   VCC  XLXI_9 (.P(XLXN_43));
   (* HU_SET = "XLXI_15_152" *) 
   M2_1_MXILINX_alu16b  XLXI_15 (.D0(b), 
                                .D1(XLXN_38), 
                                .S0(op[2]), 
                                .O(XLXN_40));
   INV  XLXI_16 (.I(b), 
                .O(XLXN_38));
   (* HU_SET = "XLXI_17_153" *) 
   M8_1E_MXILINX_alu16b  XLXI_17 (.D0(XLXN_8), 
                                 .D1(XLXN_9), 
                                 .D2(s_DUMMY), 
                                 .D3(a), 
                                 .D4(b), 
                                 .D5(g), 
                                 .D6(s_DUMMY), 
                                 .D7(l), 
                                 .E(XLXN_43), 
                                 .S0(op[0]), 
                                 .S1(op[1]), 
                                 .S2(op[2]), 
                                 .O(r));
   GND  XLXI_18 (.G(g));
endmodule
`timescale 1ns / 1ps

module alu16b(A, 
              B, 
              op, 
              ovfl, 
              R, 
              zero);

    input [15:0] A;
    input [15:0] B;
    input [2:0] op;
   output ovfl;
   output [15:0] R;
   output zero;
   
   wire G;
   wire [15:0] outone;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_67;
   wire XLXN_89;
   wire XLXN_91;
   wire XLXN_93;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_181;
   wire [15:0] XLXN_184;
   wire XLXN_187;
   wire XLXN_190;
   wire [15:0] R_DUMMY;
   
   assign R[15:0] = R_DUMMY[15:0];
   alu1b_MUSER_alu16b  alu1b_0 (.a(A[0]), 
                               .b(B[0]), 
                               .ci(op[2]), 
                               .l(XLXN_177), 
                               .op(op[2:0]), 
                               .co(XLXN_1), 
                               .r(outone[0]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_1 (.a(A[1]), 
                               .b(B[1]), 
                               .ci(XLXN_1), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_2), 
                               .r(outone[1]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_2 (.a(A[2]), 
                               .b(B[2]), 
                               .ci(XLXN_2), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_3), 
                               .r(outone[2]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_3 (.a(A[3]), 
                               .b(B[3]), 
                               .ci(XLXN_3), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_175), 
                               .r(outone[3]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_4 (.a(A[4]), 
                               .b(B[4]), 
                               .ci(XLXN_175), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_6), 
                               .r(outone[4]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_5 (.a(A[5]), 
                               .b(B[5]), 
                               .ci(XLXN_6), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_8), 
                               .r(outone[5]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_6 (.a(A[6]), 
                               .b(B[6]), 
                               .ci(XLXN_8), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_10), 
                               .r(outone[6]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_7 (.a(A[7]), 
                               .b(B[7]), 
                               .ci(XLXN_10), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_176), 
                               .r(outone[7]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_8 (.a(A[8]), 
                               .b(B[8]), 
                               .ci(XLXN_176), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_63), 
                               .r(outone[8]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_9 (.a(A[9]), 
                               .b(B[9]), 
                               .ci(XLXN_63), 
                               .l(G), 
                               .op(op[2:0]), 
                               .co(XLXN_65), 
                               .r(outone[9]), 
                               .s());
   alu1b_MUSER_alu16b  alu1b_10 (.a(A[10]), 
                                .b(B[10]), 
                                .ci(XLXN_65), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_67), 
                                .r(outone[10]), 
                                .s());
   alu1b_MUSER_alu16b  alu1b_11 (.a(A[11]), 
                                .b(B[11]), 
                                .ci(XLXN_67), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_174), 
                                .r(outone[11]), 
                                .s());
   alu1b_MUSER_alu16b  alu1b_12 (.a(A[12]), 
                                .b(B[12]), 
                                .ci(XLXN_174), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_89), 
                                .r(outone[12]), 
                                .s());
   alu1b_MUSER_alu16b  alu1b_13 (.a(A[13]), 
                                .b(B[13]), 
                                .ci(XLXN_89), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_91), 
                                .r(outone[13]), 
                                .s());
   alu1b_MUSER_alu16b  alu1b_14 (.a(A[14]), 
                                .b(B[14]), 
                                .ci(XLXN_91), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_93), 
                                .r(outone[14]), 
                                .s());
   alu1b_MUSER_alu16b  alu1b_15 (.a(A[15]), 
                                .b(B[15]), 
                                .ci(XLXN_93), 
                                .l(G), 
                                .op(op[2:0]), 
                                .co(XLXN_181), 
                                .r(outone[15]), 
                                .s(XLXN_177));
   sll16b8i  ShiftLeftBit (.a(A[15:0]), 
                          .b(B[15:0]), 
                          .r(XLXN_184[15:0]));
   GND  XLXI_9 (.G(G));
   XOR2  XLXI_35 (.I0(XLXN_181), 
                 .I1(XLXN_93), 
                 .O(ovfl));
   (* HU_SET = "XLXI_36_154" *) 
   NOR16_MXILINX_alu16b  XLXI_36 (.I0(R_DUMMY[15]), 
                                 .I1(R_DUMMY[14]), 
                                 .I2(R_DUMMY[13]), 
                                 .I3(R_DUMMY[12]), 
                                 .I4(R_DUMMY[11]), 
                                 .I5(R_DUMMY[10]), 
                                 .I6(R_DUMMY[9]), 
                                 .I7(R_DUMMY[8]), 
                                 .I8(R_DUMMY[7]), 
                                 .I9(R_DUMMY[6]), 
                                 .I10(R_DUMMY[5]), 
                                 .I11(R_DUMMY[4]), 
                                 .I12(R_DUMMY[3]), 
                                 .I13(R_DUMMY[2]), 
                                 .I14(R_DUMMY[1]), 
                                 .I15(R_DUMMY[0]), 
                                 .O(zero));
   mux2x16_MUSER_alu16b  XLXI_38 (.A(outone[15:0]), 
                                 .B(XLXN_184[15:0]), 
                                 .S(XLXN_187), 
                                 .OutputExit(R_DUMMY[15:0]));
   AND3  XLXI_39 (.I0(op[2]), 
                 .I1(XLXN_190), 
                 .I2(op[0]), 
                 .O(XLXN_187));
   INV  XLXI_40 (.I(op[1]), 
                .O(XLXN_190));
endmodule
