MODULE Datapath
	SUBMODULE reg16
		INSTANCE ALUOutReg
	SUBMODULE reg16
		INSTANCE MDR
	SUBMODULE reg16
		INSTANCE PC
	SUBMODULE reg16
		INSTANCE XLXI_90
	SUBMODULE mux2x16
		INSTANCE ALUSrcAMux
	SUBMODULE mux2x16
		INSTANCE WriteDataSrcMux
	SUBMODULE mux2x16
		INSTANCE XLXI_78
	SUBMODULE mux2x16
		INSTANCE XLXI_84
	SUBMODULE mux2x16
		INSTANCE XLXI_86
	SUBMODULE InstructionRegister
		INSTANCE InstReg
	SUBMODULE regFile
		INSTANCE RegisterFile
	SUBMODULE mux16b8
		INSTANCE ALUSrcBMux
	SUBMODULE ZE
		INSTANCE ZeroExtend
	SUBMODULE SE
		INSTANCE SignExtend
	SUBMODULE SL1
		INSTANCE ShiftLeft1
	SUBMODULE CHINPO_control_unit
		INSTANCE control
	SUBMODULE AluControl
		INSTANCE ALUControlUnit
	SUBMODULE alu16b
		INSTANCE ALU
	SUBMODULE Memory
		INSTANCE XLXI_55
	SUBMODULE MemControl
		INSTANCE XLXI_56
	SUBMODULE intReg16
		INSTANCE XLXI_57
	SUBMODULE mux4x16
		INSTANCE XLXI_71
	SUBMODULE mux4x16
		INSTANCE XLXI_74
