verilog work "mux2x16.vf"
verilog work "mux16b8.vf"
verilog work "add1b.vf"
verilog work "../sll16b8i.v"
verilog work "reg16.vf"
verilog work "Mux16x16.vf"
verilog work "../ipcore_dir/dist_mem.v"
verilog work "decode4b16.vf"
verilog work "alu1b.vf"
verilog work "ZE.vf"
verilog work "SL1.vf"
verilog work "SE.vf"
verilog work "regFile.vf"
verilog work "mux4x16.vf"
verilog work "Memory.vf"
verilog work "../MemControl.v"
verilog work "intReg16.vf"
verilog work "InstructionRegister.vf"
verilog work "../control.v"
verilog work "../AluControl.v"
verilog work "alu16b.vf"
verilog work "Datapath.vf"
verilog work "../TestDatapathIO.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
