////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux2x16.vf
// /___/   /\     Timestamp : 02/23/2020 18:01:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work/mux2x16.vf -w C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/mux2x16.sch
//Design Name: mux2x16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux2x16(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2x16(A, 
               B, 
               S, 
               OutputExit);

    input [15:0] A;
    input [15:0] B;
    input S;
   output [15:0] OutputExit;
   
   
   (* HU_SET = "XLXI_4_32" *) 
   M2_1_MXILINX_mux2x16  XLXI_4 (.D0(A[0]), 
                                .D1(B[0]), 
                                .S0(S), 
                                .O(OutputExit[0]));
   (* HU_SET = "XLXI_5_21" *) 
   M2_1_MXILINX_mux2x16  XLXI_5 (.D0(A[1]), 
                                .D1(B[1]), 
                                .S0(S), 
                                .O(OutputExit[1]));
   (* HU_SET = "XLXI_6_22" *) 
   M2_1_MXILINX_mux2x16  XLXI_6 (.D0(A[2]), 
                                .D1(B[2]), 
                                .S0(S), 
                                .O(OutputExit[2]));
   (* HU_SET = "XLXI_7_23" *) 
   M2_1_MXILINX_mux2x16  XLXI_7 (.D0(A[3]), 
                                .D1(B[3]), 
                                .S0(S), 
                                .O(OutputExit[3]));
   (* HU_SET = "XLXI_8_24" *) 
   M2_1_MXILINX_mux2x16  XLXI_8 (.D0(A[4]), 
                                .D1(B[4]), 
                                .S0(S), 
                                .O(OutputExit[4]));
   (* HU_SET = "XLXI_9_25" *) 
   M2_1_MXILINX_mux2x16  XLXI_9 (.D0(A[5]), 
                                .D1(B[5]), 
                                .S0(S), 
                                .O(OutputExit[5]));
   (* HU_SET = "XLXI_10_26" *) 
   M2_1_MXILINX_mux2x16  XLXI_10 (.D0(A[6]), 
                                 .D1(B[6]), 
                                 .S0(S), 
                                 .O(OutputExit[6]));
   (* HU_SET = "XLXI_11_27" *) 
   M2_1_MXILINX_mux2x16  XLXI_11 (.D0(A[7]), 
                                 .D1(B[7]), 
                                 .S0(S), 
                                 .O(OutputExit[7]));
   (* HU_SET = "XLXI_12_28" *) 
   M2_1_MXILINX_mux2x16  XLXI_12 (.D0(A[8]), 
                                 .D1(B[8]), 
                                 .S0(S), 
                                 .O(OutputExit[8]));
   (* HU_SET = "XLXI_13_29" *) 
   M2_1_MXILINX_mux2x16  XLXI_13 (.D0(A[9]), 
                                 .D1(B[9]), 
                                 .S0(S), 
                                 .O(OutputExit[9]));
   (* HU_SET = "XLXI_14_30" *) 
   M2_1_MXILINX_mux2x16  XLXI_14 (.D0(A[10]), 
                                 .D1(B[10]), 
                                 .S0(S), 
                                 .O(OutputExit[10]));
   (* HU_SET = "XLXI_15_31" *) 
   M2_1_MXILINX_mux2x16  XLXI_15 (.D0(A[11]), 
                                 .D1(B[11]), 
                                 .S0(S), 
                                 .O(OutputExit[11]));
   (* HU_SET = "XLXI_16_33" *) 
   M2_1_MXILINX_mux2x16  XLXI_16 (.D0(A[12]), 
                                 .D1(B[12]), 
                                 .S0(S), 
                                 .O(OutputExit[12]));
   (* HU_SET = "XLXI_17_36" *) 
   M2_1_MXILINX_mux2x16  XLXI_17 (.D0(A[13]), 
                                 .D1(B[13]), 
                                 .S0(S), 
                                 .O(OutputExit[13]));
   (* HU_SET = "XLXI_18_35" *) 
   M2_1_MXILINX_mux2x16  XLXI_18 (.D0(A[14]), 
                                 .D1(B[14]), 
                                 .S0(S), 
                                 .O(OutputExit[14]));
   (* HU_SET = "XLXI_19_34" *) 
   M2_1_MXILINX_mux2x16  XLXI_19 (.D0(A[15]), 
                                 .D1(B[15]), 
                                 .S0(S), 
                                 .O(OutputExit[15]));
endmodule
