////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4b4.vf
// /___/   /\     Timestamp : 02/23/2020 18:01:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/work/mux4b4.vf -w C:/Users/yeltonwh/ClassWork/CSSE232/1920b-csse232-lakempca-petersjl-stapler-yeltonwh/Chimpo/mux4b4.sch
//Design Name: mux4b4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux4b4(D0, 
                            D1, 
                            E, 
                            S0, 
                            O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_mux4b4(D0, 
                            D1, 
                            D2, 
                            D3, 
                            E, 
                            S0, 
                            S1, 
                            O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_179" *) 
   M2_1E_MXILINX_mux4b4  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .E(E), 
                               .S0(S0), 
                               .O(M01));
   (* HU_SET = "I_M23_178" *) 
   M2_1E_MXILINX_mux4b4  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .E(E), 
                               .S0(S0), 
                               .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module mux4b4(IA, 
              IB, 
              IC, 
              ID, 
              Sel, 
              O);

    input [3:0] IA;
    input [3:0] IB;
    input [3:0] IC;
    input [3:0] ID;
    input [1:0] Sel;
   output [3:0] O;
   
   wire V;
   
   (* HU_SET = "XLXI_1_180" *) 
   M4_1E_MXILINX_mux4b4  XLXI_1 (.D0(IA[0]), 
                                .D1(IB[0]), 
                                .D2(IC[0]), 
                                .D3(ID[0]), 
                                .E(V), 
                                .S0(Sel[0]), 
                                .S1(Sel[1]), 
                                .O(O[0]));
   (* HU_SET = "XLXI_2_181" *) 
   M4_1E_MXILINX_mux4b4  XLXI_2 (.D0(IA[1]), 
                                .D1(IB[1]), 
                                .D2(IC[1]), 
                                .D3(ID[1]), 
                                .E(V), 
                                .S0(Sel[0]), 
                                .S1(Sel[1]), 
                                .O(O[1]));
   (* HU_SET = "XLXI_3_182" *) 
   M4_1E_MXILINX_mux4b4  XLXI_3 (.D0(IA[2]), 
                                .D1(IB[2]), 
                                .D2(IC[2]), 
                                .D3(ID[2]), 
                                .E(V), 
                                .S0(Sel[0]), 
                                .S1(Sel[1]), 
                                .O(O[2]));
   (* HU_SET = "XLXI_4_183" *) 
   M4_1E_MXILINX_mux4b4  XLXI_4 (.D0(IA[3]), 
                                .D1(IB[3]), 
                                .D2(IC[3]), 
                                .D3(ID[3]), 
                                .E(V), 
                                .S0(Sel[0]), 
                                .S1(Sel[1]), 
                                .O(O[3]));
   VCC  XLXI_13 (.P(V));
endmodule
