add instance fd 416 4848 R0 -sn=1
select figure at 616 4747 8 -wires -sn=1
delete selection -sn=1
add instance fd_1 400 4848 R0 -sn=1
select figure at 612 4779 8 -wires -sn=1
delete selection -sn=1
add instance fdc 448 4832 R0 -sn=1
select figure at 667 4678 8 -wires -sn=1
move instance at 448 4832 to 400 4880 R0 -keepConn -sn=1
select figure at 580 4678 8 -wires -sn=1
select figure at 573 4687 8 -wires -sn=1
select figure at 573 4687 8 -wires -all -sn=1
select figure at 612 4662 8 -wires -sn=1
select figure at 929 4749 8 -wires -sn=1
select figure at 667 4724 8 -wires -sn=1
delete selection -sn=1
add instance fdce 496 4864 R0 -sn=1
select figure at 671 4652 8 -wires -sn=1
move instance at 496 4864 to 496 4960 R0 -keepConn -sn=1
add autowire 496 4704 880 4704 8 -sn=1
select figure at 935 4838 8 -wires -sn=1
select figure at 660 4777 8 -wires -sn=1
select figure at 458 4704 8 -wires -sn=1
delete selection -sn=1
select figure at 867 4706 8 -wires -sn=1
select figure at 939 4655 8 -branches -sn=1
delete selection -sn=1
select figure at 1413 4180 8 -branches -sn=1
select figure at 531 4535 8 -branches -sn=1
