select figure at 3331 4348 8 -branches -sn=1
select figure at 3633 4522 8 -branches -sn=1
select figure at 3492 4627 8 -branches -sn=1
name branch at 3584 4288 8 Result(15:0) -sn=1
select figure at 3574 4435 8 -branches -sn=1
select figure at 3561 4264 8 -branches -sn=1
select figure at 3590 4507 8 -branches -sn=1
add autowire 3600 4288 3600 4368 8 -sn=1
select figure at 3683 4392 8 -branches -sn=1
select figure at 3605 4270 8 -branches -sn=1
delete selection -sn=1
name branch at 3600 4368 8 Result(15:0) -sn=1
add iomarker 3600 4368 0 Output Unknown -sn=1
select figure at 3744 4440 8 -branches -sn=1
select figure at 3598 4446 8 -branches -sn=1
select figure at 3685 4468 8 -branches -sn=1
select figure at 380 4179 8 -branches -sn=1
select figure at 322 3955 8 -branches -sn=1
select figure at 350 4146 8 -branches -sn=1
select figure at 1020 4709 8 -branches -sn=1
select figure at 3424 4818 8 -branches -sn=1
select figure at 3609 4488 8 -branches -sn=1
select figure at 3716 4451 8 -branches -sn=1
