<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-23T20:30:53</timestamp>
    <attr value="MemControl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="re_in" />
    <pin polarity="Input" x="0" y="-160" name="we_in" />
    <pin polarity="Input" x="0" y="-32" name="address(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="mem_err" />
    <pin polarity="Output" x="384" y="-224" name="re_out" />
    <pin polarity="Output" x="384" y="-160" name="we_out" />
    <pin polarity="Output" x="384" y="32" name="in_sig" />
    <pin polarity="Output" x="384" y="96" name="out_sig" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin re_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin we_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin mem_err" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin re_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin we_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin in_sig" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin out_sig" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
