<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux16x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-28T23:53:32</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="In0(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="In1(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="In10(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="In11(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="In12(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="In13(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="In14(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="In15(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="In2(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="In3(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="In4(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="In5(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="In6(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="In7(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="In8(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="In9(15:0)" />
    <pin polarity="Output" x="384" y="-1056" name="OutputExit(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(3:0)" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext attrname="PinName" x="72" y="-1056" type="pin In0(15:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext attrname="PinName" x="72" y="-992" type="pin In1(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext attrname="PinName" x="72" y="-416" type="pin In10(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext attrname="PinName" x="72" y="-352" type="pin In11(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext attrname="PinName" x="72" y="-288" type="pin In12(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin In13(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin In14(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin In15(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext attrname="PinName" x="72" y="-928" type="pin In2(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext attrname="PinName" x="72" y="-864" type="pin In3(15:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext attrname="PinName" x="72" y="-800" type="pin In4(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext attrname="PinName" x="72" y="-736" type="pin In5(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext attrname="PinName" x="72" y="-672" type="pin In6(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext attrname="PinName" x="72" y="-608" type="pin In7(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext attrname="PinName" x="72" y="-544" type="pin In8(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext attrname="PinName" x="72" y="-480" type="pin In9(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-1056" type="pin OutputExit(15:0)" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin S(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
    </graph>
</symbol>
